# Swaglabs_Appium_Mobile

./: .gitignore  pom.xml  testng.xml
src/main/java/commons/: BasePage.java  BaseTest.java  DriverOptionManager.java  GlobalConstants.java  ServerManager.java
src/main/java/configurations/: DriverOptionManager.java  ServerManager.java
src/main/java/extents/: ExtentManager.java  ExtentTestManager.java
src/main/java/helpers/: ConfigHelper.java  MethodHelper.java
src/main/java/listeners/: AnnotationTransformer.java  ExtentTestListener.java  RecordVideoListener.java  RetryListener.java
src/main/java/page_interfaces/: CommonPageUI.java  HomePageUI.java  LoginPageUI.java
src/main/java/page_objects/: CommonPage.java  HomePage.java  LoginPage.java  PageInitManager.java
src/main/resources/: config.properties
src/test/java/: Demo.java  Pre_Conditions.java  Regression_Test_01_Login.java  Regression_Test_02_Sort_Products.java
src/test/resources/logs/: server.logs
src/test/resources/reporter_configs/: spark-config.json
